# dcc-app-support-portal

./: .gitignore  AppSupportPortal.sln  AppSupportPortal.slnx  Dockerfile.Api  README.md  ReadMe.txt  ci.yml  docker-compose.yml  render.yaml
AppSupportPortal.Web/: .render  AppSupportPortal.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AppSupportPortal.Web/Controllers/: ApplicationsController.cs  HomeController.cs  NotesController.cs  ServersController.cs  UsersController.cs
AppSupportPortal.Web/Models/: ApplicationViewModel.cs  ErrorViewModel.cs  NoteViewModel.cs  ServerViewModel.cs  UserViewModel.cs
AppSupportPortal.Web/Properties/: launchSettings.json
AppSupportPortal.Web/Services/: ApplicationApiService.cs  ApplicationsApiService.cs  IApplicationsApiService.cs  INotesApiService.cs  IServersApiService.cs  IUsersApiService.cs  NoteApiService.cs  NotesApiService.cs  ServerApiService.cs  ServersApiService.cs  UserApiService.cs  UsersApiService.cs
AppSupportPortal.Web/Views/: _ViewImports.cshtml
SeDevOps.Api/: Dockerfile  Program.cs  SeDevOps.Api.csproj  SeDevOps.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SeDevOps.Api/Controllers/: ApplicationsController.cs  NotesController.cs  RolesController.cs  ServersController.cs  UsersController.cs  WeatherForecastController.cs
SeDevOps.Api/Dtos/: ApplicationCreateDto.cs  ApplicationDto.cs  ApplicationUpdateDto.cs  NoteDto.cs  RoleDto.cs  ServerDto.cs  UserDto.cs  UserRoleDto.cs
SeDevOps.Api/Mapping/: MappingProfile.cs
(+66 files in other folders)
