<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SeDevOps.Data/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SeDevOps.Data/SeDevOps.Data.csproj" />
  </ItemGroup>
</Project>
